#BlueJ package file
dependency1.from=Bank_MAIN
dependency1.to=MAIN
dependency1.type=UsesDependency
dependency10.from=bank
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=bank
dependency11.to=loan
dependency11.type=UsesDependency
dependency12.from=bank
dependency12.to=Withdraw
dependency12.type=UsesDependency
dependency13.from=bank
dependency13.to=Deposit
dependency13.type=UsesDependency
dependency14.from=bank
dependency14.to=Cheque
dependency14.type=UsesDependency
dependency15.from=bank
dependency15.to=Details
dependency15.type=UsesDependency
dependency16.from=bank
dependency16.to=Policy
dependency16.type=UsesDependency
dependency17.from=Deposit
dependency17.to=bank
dependency17.type=UsesDependency
dependency2.from=Details
dependency2.to=bank
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=buff
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=bank
dependency4.type=UsesDependency
dependency5.from=loan
dependency5.to=bank
dependency5.type=UsesDependency
dependency6.from=MAIN
dependency6.to=bank
dependency6.type=UsesDependency
dependency7.from=Policy
dependency7.to=bank
dependency7.type=UsesDependency
dependency8.from=Cheque
dependency8.to=Withdraw
dependency8.type=UsesDependency
dependency9.from=Cheque
dependency9.to=bank
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Policy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=490
target10.height=50
target10.name=Cheque
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=510
target11.height=50
target11.name=buff
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=790
target11.y=90
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=Deposit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=340
target4.height=50
target4.name=bank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=170
target5.height=50
target5.name=loan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1070
target5.y=20
target6.height=50
target6.name=Details
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=480
target7.height=50
target7.name=Bank_MAIN
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=230
target8.height=50
target8.name=Withdraw
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=20
target9.height=50
target9.name=MAIN
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=350
